export ZSH="$HOME/.oh-my-zsh"
export FZF_BASE=/usr/local/bin/fzf
ZSH_THEME=""
COMPLETION_WAITING_DOTS="true"
zvm_config() {
  ZVM_INSERT_MODE_CURSOR=$ZVM_CURSOR_BLINKING_UNDERLINE
}
plugins=(
  git
  branch
  colored-man-pages
  colorize
  zsh-syntax-highlighting
  zsh-autosuggestions
  zsh-vi-mode
  # fzf
  fzf-zsh-plugin
)
source $ZSH/oh-my-zsh.sh

export PATH=$HOME/go/bin:$PATH
export PATH="$PATH:/Users/SG3937/.local/bin"
# alias l="ls -la"
alias l='eza -lab --icons=auto --group-directories-first --smart-group --git --git-repos'
alias lt='eza -lab --icons=auto --group-directories-first --smart-group --git --git-repos -T -L 2'
alias lt='eza -lab --icons=auto --group-directories-first --smart-group --git --git-repos -T -L 3'
export EDITOR='nvim'
# alias nap="EDITOR=nvim nap"
alias checkout='fzf-git-checkout && g pull'
# emodipt-extend, kali, stelbent.minimal
eval "$(oh-my-posh init zsh --config ~/.mytheme.omp.json)"

zvm_after_init_commands+=('[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh')

export FZF_PREVIEW_ADVANCED=1
export FZF_PREVIEW_COMMAND="bat --style=numbers,changes --wrap never --color always {} || cat {} || tree -C {}"
export FZF_COMMON_OPTIONS="
  --bind='?:toggle-preview'
  --bind='ctrl-u:preview-page-up'
  --bind='ctrl-d:preview-page-down'
  --preview '([[ -d {} ]] && tree -C {}) || ([[ -f {} ]] && bat --style=full --color=always {}) || echo {}'
  --color=fg:-1,fg+:#d0d0d0,bg:-1,bg+:#262626
  --color=hl:#5f87af,hl+:#5fd7ff,info:#afaf87,marker:#87ff00
  --color=prompt:#d7005f,spinner:#af5fff,pointer:#af5fff,header:#87afaf
  --color=border:#262626,label:#aeaeae,query:#d9d9d9
  --border='thinblock' --border-label='' --preview-window='border-rounded' --padding=0
  --prompt='> ' --marker='>' --pointer='◆' --separator='─'
  --scrollbar='│' --layout='reverse' --info='right'"

command -v fd > /dev/null && export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
command -v bat > /dev/null && command -v tree > /dev/null && export FZF_DEFAULT_OPTS="$FZF_COMMON_OPTIONS"
command -v fd > /dev/null && export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
command -v fd > /dev/null && export FZF_CTRL_T_COMMAND='fd --type f --type d --hidden --follow --exclude .git'

source <(fzf --zsh)

rundev() {
    local container_name="infra-center-dev-container"
    local workdir="/var/www/infra-center"
    docker exec -it "$container_name" sh -c "cd $workdir && $*"
}

enterdev() {
    local container_name="infra-center-dev-container"
    local workdir="/var/www/infra-center"
    echo "cd $workdir" | pbcopy
    docker exec -it "$container_name" bash
}

devc() {
    local type="$1"  # 'feat', 'fix', for e.g.
    local message="$2"
    local branch_name=$(git rev-parse --abbrev-ref HEAD)
    local ticket_id=$(echo "$branch_name" | grep -oE '[A-Z]+-[0-9]+')

    if [[ -z "$ticket_id" ]]; then
        echo "😢 No ticket ID found in branch name. Aborting commit."
        return 1 
    fi

    local formatted_message="$type: [$ticket_id] $message"
    echo "🎉 Committing with message: \"$formatted_message\""
    # rundev git commit --verbose -m "'$formatted_message'"
    git commit --verbose -m "$formatted_message"
}

cfeat() {
    devc "feat" "$1"
}

cfix() {
    devc "fix" "$1"
}

cchore() {
    devc "chore" "$1"
}

crefactor() {
    devc "refactor" "$1"
}

# alias gca='rundev git commit --verbose --all --date=now --no-edit --amend'
alias gca='git commit --verbose --all --date=now --no-edit --amend'
alias pre="rundev 'poetry run mycli -h infra_center_db -P 3306 -u root -proot -e \"drop database infra_center_db; create database infra_center_db\" && poetry run alembic upgrade head'"

export LESSOPEN="|/opt/homebrew/bin/lesspipe.sh %s"
alias editzshrc='chezmoi edit ~/.zshrc && chezmoi apply'
alias vim='nvim'

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)" 

export NAP_CONFIG="~/.nap/config.yaml"
export NAP_HOME="~/.nap"

unalias gg 2>/dev/null
